server {
    listen 80;
    server_name DOMAIN_NAME;

    access_log /var/log/nginx/SITE_NAME.access.log;
    error_log  /var/log/nginx/SITE_NAME.error.log;

    # Gzip 压缩：减小 API / Web UI 响应体积
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml application/x-font-ttf font/opentype;

    location / {
        proxy_pass UPSTREAM_SCHEME://UPSTREAM_TARGET;

        # HTTPS 上游 SNI：确保与 HTTPS 后端的 SSL 握手正确
        proxy_ssl_name UPSTREAM_HOST;
        proxy_ssl_server_name on;

        # 请求头透传：传递客户端真实 IP、协议和主机名
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host UPSTREAM_TARGET;

        # WebSocket 支持：升级协议透传
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # CORS 跨域：兼容 Infuse、Fileball 等第三方客户端
        add_header Access-Control-Allow-Origin * always;
    }
}
