server {
    listen 80;
    server_name DOMAIN_NAME;
    client_max_body_size 20m;

    access_log /var/log/nginx/SITE_NAME.access.log;
    error_log  /var/log/nginx/SITE_NAME.error.log;

    location / {
        proxy_pass http://UPSTREAM_TARGET;
        include proxy_params;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
